digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	25 [fillcolor=lightblue style=filled]
	135 [fillcolor=lightblue style=filled]
	848 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.417357595661465 style=solid]
	-3 -> 0 [color=red penwidth=0.11371721697947314 style=solid]
	-4 -> 0 [color=green penwidth=0.3187142732703728 style=solid]
	-5 -> 0 [color=green penwidth=0.4553597541446106 style=solid]
	-1 -> 25 [color=red penwidth=0.24772804492511433 style=solid]
	-3 -> 25 [color=red penwidth=0.20553498934004538 style=solid]
	-4 -> 25 [color=green penwidth=0.4437465688023192 style=solid]
	-5 -> 25 [color=red penwidth=0.1632341232188978 style=solid]
	-2 -> 848 [color=red penwidth=0.20189127238816443 style=solid]
	-3 -> 848 [color=red penwidth=0.17584740427884038 style=solid]
	-4 -> 848 [color=green penwidth=0.21699932923792187 style=solid]
	-5 -> 848 [color=green penwidth=0.6651756439667201 style=solid]
	-1 -> 135 [color=green penwidth=0.423454237928103 style=solid]
	-2 -> 135 [color=red penwidth=0.18259930055257956 style=solid]
	-3 -> 135 [color=red penwidth=0.43073138733063565 style=solid]
	-4 -> 135 [color=green penwidth=0.5097305802498606 style=solid]
}
