digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2073401095209353 style=solid]
	-2 -> 0 [color=red penwidth=0.3458276766767892 style=solid]
	-3 -> 0 [color=green penwidth=0.2001158163103673 style=solid]
	-4 -> 0 [color=red penwidth=0.20981068588783763 style=solid]
	-5 -> 0 [color=green penwidth=0.19445372514058124 style=solid]
}
