digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	136 [fillcolor=lightblue style=filled]
	865 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=0.5452881370741146 style=solid]
	-3 -> 865 [color=green penwidth=0.2706153461381303 style=solid]
	-5 -> 865 [color=green penwidth=0.20911662753380628 style=solid]
	-1 -> 136 [color=red penwidth=0.25882508383081715 style=solid]
	-2 -> 136 [color=red penwidth=0.23557010234881925 style=solid]
	-3 -> 136 [color=green penwidth=0.14379012830791504 style=solid]
	-5 -> 136 [color=red penwidth=0.2339335354865078 style=solid]
}
