digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	31 [fillcolor=lightblue style=filled]
	2258 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=0.2035216666823862 style=solid]
	-2 -> 2258 [color=green penwidth=0.1186640967232976 style=solid]
	-1 -> 2258 [color=green penwidth=0.22206282424080248 style=solid]
	-3 -> 2258 [color=green penwidth=0.21740356878919265 style=solid]
	-1 -> 31 [color=green penwidth=0.20744860775298835 style=solid]
	-3 -> 31 [color=green penwidth=0.21541421642384045 style=solid]
	-2 -> 31 [color=red penwidth=0.18632300788656275 style=solid]
}
