digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	117 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.45478583321966004 style=solid]
	-4 -> 0 [color=green penwidth=0.3172709199858189 style=solid]
	-3 -> 117 [color=red penwidth=0.7179369233600493 style=solid]
	-5 -> 117 [color=green penwidth=0.4465795879597787 style=solid]
	-1 -> 117 [color=red penwidth=0.19581048264015627 style=solid]
	-2 -> 117 [color=red penwidth=0.17295454125361892 style=solid]
}
