digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	53 [fillcolor=lightblue style=filled]
	-2 -> 80 [color=green penwidth=0.4825111939884055 style=solid]
	-4 -> 53 [color=red penwidth=0.13747833463460496 style=solid]
	-5 -> 53 [color=red penwidth=0.31801278896340146 style=solid]
	-1 -> 53 [color=red penwidth=0.239453916798499 style=solid]
	-2 -> 53 [color=green penwidth=0.29723513137060165 style=solid]
	-1 -> 0 [color=green penwidth=0.304568079987516 style=solid]
	-4 -> 0 [color=green penwidth=0.18631834534231223 style=solid]
	80 -> 0 [color=green penwidth=0.17554192004906216 style=solid]
}
