digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 4 [color=green penwidth=0.47450650280719353 style=solid]
	-2 -> 4 [color=green penwidth=0.264889451317858 style=solid]
	-3 -> 4 [color=green penwidth=0.21851230476705824 style=solid]
	-5 -> 4 [color=red penwidth=0.13006634506114548 style=solid]
	-1 -> 0 [color=green penwidth=0.1974815753579613 style=solid]
	-2 -> 0 [color=red penwidth=0.32031877527442415 style=solid]
	-3 -> 0 [color=green penwidth=0.35645385898429227 style=solid]
	-5 -> 0 [color=red penwidth=0.29504049669346605 style=solid]
	4 -> 0 [color=red penwidth=0.2793335898632311 style=solid]
}
