digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.41388834791571283 style=solid]
	-2 -> 0 [color=green penwidth=0.22211116414601334 style=solid]
	-3 -> 0 [color=red penwidth=0.36211964514183537 style=solid]
	-4 -> 0 [color=red penwidth=0.32823409349948185 style=solid]
	-5 -> 0 [color=red penwidth=0.2576615671557638 style=solid]
}
