digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	156 [fillcolor=lightblue style=filled]
	166 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4263803618209048 style=solid]
	-2 -> 0 [color=green penwidth=0.22062238385380317 style=solid]
	-3 -> 0 [color=green penwidth=0.1517409910228102 style=solid]
	-4 -> 0 [color=green penwidth=0.22372135912688623 style=solid]
	-1 -> 156 [color=red penwidth=0.23221198766163406 style=solid]
	-2 -> 156 [color=green penwidth=0.11198880941164557 style=solid]
	-3 -> 156 [color=red penwidth=0.3056184948238452 style=solid]
	-4 -> 156 [color=green penwidth=0.16410246197052314 style=solid]
	-5 -> 156 [color=green penwidth=0.38352985061849343 style=solid]
	-1 -> 166 [color=red penwidth=0.21884237080120017 style=solid]
	-2 -> 166 [color=green penwidth=0.20397945168128512 style=solid]
	-3 -> 166 [color=green penwidth=0.13233812460276573 style=solid]
	-4 -> 166 [color=green penwidth=0.11688255274372057 style=solid]
}
