digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	30 [fillcolor=lightblue style=filled]
	-5 -> 30 [color=green penwidth=0.3593409382789007 style=solid]
	-1 -> 0 [color=green penwidth=0.6493339789779449 style=solid]
	-2 -> 0 [color=green penwidth=0.23753039358217093 style=solid]
	-3 -> 0 [color=green penwidth=0.39625137972895463 style=solid]
	-5 -> 0 [color=red penwidth=0.47023120997946677 style=solid]
	30 -> 0 [color=red penwidth=0.3151836901920587 style=solid]
}
