digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 3006 [color=green penwidth=0.23499731057229006 style=solid]
	-2 -> 3006 [color=green penwidth=0.23919487531037195 style=solid]
	-2 -> 0 [color=red penwidth=0.33114408253001343 style=solid]
	3006 -> 0 [color=green penwidth=0.7357060706377047 style=solid]
}
