digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	48 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.6138817696361526 style=solid]
	-2 -> 0 [color=red penwidth=0.2609583547876989 style=solid]
	-3 -> 0 [color=green penwidth=0.18325948882244356 style=solid]
	-4 -> 0 [color=green penwidth=0.18458145991288122 style=solid]
	-5 -> 0 [color=red penwidth=0.15008426065513433 style=solid]
	-1 -> 48 [color=red penwidth=0.512395892814328 style=solid]
	-2 -> 48 [color=red penwidth=0.22041600962989455 style=solid]
	-3 -> 48 [color=red penwidth=0.10071483011392124 style=solid]
	-4 -> 48 [color=red penwidth=0.20417187320382812 style=solid]
	-5 -> 48 [color=red penwidth=0.4566189309426305 style=solid]
}
