digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 256 [color=green penwidth=0.31710391787240055 style=solid]
	-1 -> 18 [color=green penwidth=0.21687430573888905 style=solid]
	-2 -> 0 [color=red penwidth=0.18988929754155948 style=solid]
	-3 -> 0 [color=green penwidth=0.132537264862533 style=solid]
	18 -> 0 [color=red penwidth=0.43010740916115786 style=solid]
	256 -> 0 [color=red penwidth=0.3639551873407125 style=solid]
	-4 -> 0 [color=red penwidth=0.3320706909205223 style=solid]
}
