digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	174 [fillcolor=lightblue style=filled]
	-1 -> 299 [color=green penwidth=0.4296255799994205 style=solid]
	-2 -> 174 [color=red penwidth=0.1385966299601748 style=solid]
	299 -> 174 [color=green penwidth=0.3617641174663483 style=solid]
	-3 -> 174 [color=green penwidth=0.6863768491469115 style=solid]
	-5 -> 174 [color=green penwidth=0.23378550230876277 style=solid]
}
