digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.4738013300538608 style=solid]
	-2 -> 0 [color=green penwidth=0.21923574461042042 style=solid]
	-3 -> 0 [color=green penwidth=0.22327742776576476 style=solid]
	-4 -> 0 [color=green penwidth=0.31990937923134927 style=solid]
	-5 -> 0 [color=red penwidth=0.20265561760230924 style=solid]
}
