digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.696482310678075 style=solid]
	-2 -> 0 [color=green penwidth=0.8628668727629135 style=solid]
	-3 -> 0 [color=red penwidth=0.667434152064292 style=solid]
	-4 -> 0 [color=red penwidth=0.26323952774569703 style=solid]
	-5 -> 0 [color=green penwidth=1.0543730085468395 style=solid]
	-1 -> 9 [color=red penwidth=0.8506012164165934 style=solid]
	-2 -> 9 [color=green penwidth=0.7105114560268214 style=solid]
	-3 -> 9 [color=red penwidth=0.6779618058308979 style=solid]
	-4 -> 9 [color=green penwidth=0.30114899411034113 style=solid]
	-5 -> 9 [color=green penwidth=0.6057930952943504 style=solid]
}
