digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	45 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6418808643714761 style=solid]
	-5 -> 0 [color=green penwidth=0.5810733607889429 style=solid]
	-4 -> 0 [color=red penwidth=0.430408016086234 style=solid]
	-1 -> 45 [color=red penwidth=0.24869792446633254 style=solid]
	-3 -> 45 [color=red penwidth=0.17850369662254115 style=solid]
	-4 -> 45 [color=red penwidth=0.5311961155746497 style=solid]
}
