digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.9791143915461281 style=solid]
	-2 -> 0 [color=red penwidth=0.10778751481956605 style=solid]
	-3 -> 0 [color=red penwidth=0.23094015647846566 style=solid]
	-4 -> 0 [color=green penwidth=0.5637538742099693 style=solid]
	-5 -> 0 [color=red penwidth=0.2005538419346626 style=solid]
	-1 -> 1 [color=green penwidth=0.6748549175522617 style=solid]
	-2 -> 1 [color=green penwidth=0.1638302410791082 style=solid]
	-3 -> 1 [color=red penwidth=0.5315230664770427 style=solid]
	-4 -> 1 [color=green penwidth=0.5919693283445523 style=solid]
	-5 -> 1 [color=red penwidth=0.2005538419346626 style=solid]
}
