digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	56 [fillcolor=lightblue style=filled]
	57 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.0990631779196909 style=solid]
	-2 -> 0 [color=red penwidth=0.11444400501999408 style=solid]
	-3 -> 0 [color=green penwidth=0.14556287232888038 style=solid]
	-4 -> 0 [color=green penwidth=0.7712578435909958 style=solid]
	-3 -> 57 [color=red penwidth=0.3007994016319464 style=solid]
	-4 -> 57 [color=red penwidth=0.7080034485730213 style=solid]
	-5 -> 57 [color=green penwidth=0.6649774995037104 style=solid]
	-1 -> 56 [color=red penwidth=0.6210174158711107 style=solid]
	-2 -> 56 [color=green penwidth=1.3326662133240785 style=solid]
	-3 -> 56 [color=red penwidth=1.1545052951091628 style=solid]
	-4 -> 56 [color=green penwidth=0.2836691811062423 style=solid]
	-3 -> 1 [color=red penwidth=1.1483457090353695 style=solid]
	-4 -> 1 [color=red penwidth=0.39702129013258713 style=solid]
}
