digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	72 [fillcolor=lightblue style=filled]
	-5 -> 35 [color=red penwidth=0.4714749636997557 style=solid]
	-3 -> 4 [color=green penwidth=0.3747281909503768 style=solid]
	-5 -> 4 [color=red penwidth=0.3837905536282079 style=solid]
	-4 -> 4 [color=green penwidth=0.1776349243675805 style=solid]
	-4 -> 70 [color=green penwidth=0.473548937065986 style=solid]
	-2 -> 70 [color=green penwidth=0.5607702788186887 style=solid]
	-2 -> 0 [color=green penwidth=0.5843085715665964 style=solid]
	4 -> 0 [color=red penwidth=0.5462529931020188 style=solid]
	70 -> 0 [color=green penwidth=0.7189726479566974 style=solid]
	-3 -> 0 [color=green penwidth=1.627750373142404 style=solid]
	35 -> 0 [color=red penwidth=0.44216888368450546 style=solid]
	-2 -> 72 [color=green penwidth=0.5290613542452223 style=solid]
	-3 -> 72 [color=green penwidth=1.657903959061128 style=solid]
	4 -> 72 [color=red penwidth=0.8349373960582542 style=solid]
	35 -> 72 [color=green penwidth=0.7508742758110621 style=solid]
	70 -> 72 [color=green penwidth=0.5555227055860378 style=solid]
}
