digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	91 [fillcolor=lightblue style=filled]
	-1 -> 90 [color=green penwidth=0.6597692942310778 style=solid]
	-5 -> 47 [color=red penwidth=1.0115215937556221 style=solid]
	-2 -> 0 [color=green penwidth=1.4958016434100478 style=solid]
	-3 -> 0 [color=red penwidth=0.21084382986222322 style=solid]
	90 -> 0 [color=green penwidth=0.3004615286346759 style=solid]
	-3 -> 8 [color=red penwidth=0.16050310965878795 style=solid]
	-4 -> 8 [color=red penwidth=0.22370571745403806 style=solid]
	47 -> 8 [color=red penwidth=0.3563131298143415 style=solid]
	-3 -> 91 [color=green penwidth=0.2490139841561557 style=solid]
	-4 -> 91 [color=red penwidth=0.41087401729146844 style=solid]
	47 -> 91 [color=red penwidth=0.5479333746761033 style=solid]
}
