digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	57 [fillcolor=lightblue style=filled]
	58 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=red penwidth=0.27705884129103797 style=solid]
	22 -> 1 [color=red penwidth=0.8355231183657581 style=solid]
	-1 -> 58 [color=red penwidth=0.32993680422039884 style=solid]
	-2 -> 58 [color=red penwidth=0.5404261384707041 style=solid]
	22 -> 58 [color=red penwidth=0.3204695304490911 style=solid]
	-2 -> 63 [color=red penwidth=0.2358023217716395 style=solid]
	-1 -> 57 [color=red penwidth=0.7658757059283948 style=solid]
	-2 -> 57 [color=red penwidth=0.2045032235242702 style=solid]
	-3 -> 57 [color=red penwidth=1.160763583257292 style=solid]
	-5 -> 57 [color=green penwidth=0.5234838945202365 style=solid]
	-1 -> 0 [color=red penwidth=0.2404929847517285 style=solid]
	-3 -> 0 [color=red penwidth=0.24508204711434442 style=solid]
	-5 -> 0 [color=green penwidth=0.32187084952008216 style=solid]
	63 -> 0 [color=red penwidth=0.4038782003281467 style=solid]
}
