digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 63 [color=green penwidth=0.5320861517296952 style=solid]
	-1 -> 63 [color=red penwidth=0.24897834107934114 style=solid]
	-1 -> 0 [color=green penwidth=0.7794284724886081 style=solid]
	-2 -> 0 [color=red penwidth=0.8949376331530946 style=solid]
	-5 -> 0 [color=green penwidth=0.40984886669748755 style=solid]
	63 -> 0 [color=red penwidth=0.625362177446157 style=solid]
}
