digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=1.890256381445616 style=solid]
	-2 -> 0 [color=green penwidth=0.33487981383236953 style=solid]
	-3 -> 0 [color=green penwidth=1.1887950297418888 style=solid]
	-4 -> 0 [color=green penwidth=0.2836582858628367 style=solid]
	-5 -> 0 [color=red penwidth=0.6023619671961304 style=solid]
	-2 -> 1 [color=red penwidth=1.2927817762107665 style=solid]
	-3 -> 1 [color=red penwidth=0.5506844746500433 style=solid]
	-4 -> 1 [color=red penwidth=0.44091643076470155 style=solid]
	-5 -> 1 [color=green penwidth=0.30441114898360777 style=solid]
	-1 -> 2 [color=red penwidth=0.11856756937307682 style=solid]
	-2 -> 2 [color=green penwidth=0.6973582194026875 style=solid]
	-3 -> 2 [color=red penwidth=0.7978466448931864 style=solid]
	-4 -> 2 [color=green penwidth=1.0434007719151739 style=solid]
	-5 -> 2 [color=green penwidth=0.3662424364658401 style=solid]
	-1 -> 3 [color=red penwidth=1.2009686052217308 style=solid]
	-2 -> 3 [color=green penwidth=0.7153341748146793 style=solid]
	-3 -> 3 [color=red penwidth=0.23892740822288552 style=solid]
	-4 -> 3 [color=green penwidth=0.15825520613504293 style=solid]
	-5 -> 3 [color=green penwidth=0.6421267705607937 style=solid]
}
