digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	53 [fillcolor=lightblue style=filled]
	309 [fillcolor=lightblue style=filled]
	-3 -> 53 [color=red penwidth=0.13681839995406597 style=solid]
	-4 -> 53 [color=green penwidth=0.32031421433159735 style=solid]
	-5 -> 53 [color=green penwidth=0.16862546497679917 style=solid]
	-2 -> 53 [color=red penwidth=0.4260458185302649 style=solid]
	-3 -> 198 [color=red penwidth=0.3114060438970233 style=solid]
	-4 -> 198 [color=green penwidth=0.26867063461509044 style=solid]
	-1 -> 0 [color=red penwidth=0.5145817026735937 style=solid]
	-4 -> 0 [color=red penwidth=0.1436315097629703 style=solid]
	-5 -> 0 [color=green penwidth=0.32939268639191555 style=solid]
	198 -> 0 [color=red penwidth=0.7975544141275446 style=solid]
	-2 -> 0 [color=red penwidth=0.3032163482835969 style=solid]
	-1 -> 309 [color=red penwidth=0.19584595169938973 style=solid]
	-4 -> 309 [color=red penwidth=0.35853382965965697 style=solid]
	-5 -> 309 [color=green penwidth=0.28822968981835917 style=solid]
	198 -> 309 [color=red penwidth=0.7692036566440047 style=solid]
	-2 -> 309 [color=red penwidth=0.39369201953006905 style=solid]
}
