digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	264 [fillcolor=lightblue style=filled]
	-1 -> 264 [color=green penwidth=0.1806206734398944 style=solid]
	-2 -> 264 [color=red penwidth=0.34862733836377446 style=solid]
	-3 -> 264 [color=red penwidth=0.11791505441803256 style=solid]
	-4 -> 264 [color=red penwidth=0.23166370847575163 style=solid]
	-5 -> 264 [color=green penwidth=0.3634216885956686 style=solid]
	-1 -> 2 [color=red penwidth=0.1663699760586979 style=solid]
	-2 -> 2 [color=green penwidth=0.2947165143236441 style=solid]
	-3 -> 2 [color=green penwidth=0.11199143728187924 style=solid]
	-4 -> 2 [color=red penwidth=0.1901254314575668 style=solid]
	-5 -> 2 [color=green penwidth=0.2826723237968869 style=solid]
	-3 -> 263 [color=green penwidth=0.32121647371833406 style=solid]
	-1 -> 0 [color=green penwidth=0.1819604389046229 style=solid]
	-2 -> 0 [color=red penwidth=0.22338323715002417 style=solid]
	-4 -> 0 [color=red penwidth=0.11196215843285089 style=solid]
	-5 -> 0 [color=green penwidth=0.20994125786075674 style=solid]
	263 -> 0 [color=red penwidth=0.16713084763372793 style=solid]
}
