digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	53 [fillcolor=lightblue style=filled]
	83 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.25517264736214806 style=solid]
	-3 -> 0 [color=red penwidth=0.40995756529044747 style=solid]
	-2 -> 52 [color=red penwidth=0.13330820191779588 style=solid]
	52 -> 53 [color=red penwidth=0.12990949954176526 style=solid]
}
