digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 376 [color=green penwidth=0.2345719490383913 style=solid]
	-2 -> 0 [color=green penwidth=0.23732270142134257 style=solid]
	-4 -> 0 [color=red penwidth=0.10776256378485456 style=solid]
	-3 -> 0 [color=red penwidth=0.1065558264016685 style=solid]
	376 -> 0 [color=green penwidth=0.19151034238973233 style=solid]
}
