digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	475 [fillcolor=lightblue style=filled]
	476 [fillcolor=lightblue style=filled]
	521 [fillcolor=lightblue style=filled]
	522 [fillcolor=lightblue style=filled]
	603 [fillcolor=lightblue style=filled]
	604 [fillcolor=lightblue style=filled]
	-4 -> 1 [color=green penwidth=0.6067279563907603 style=solid]
	-6 -> 1 [color=green penwidth=0.14012633533226837 style=solid]
	-1 -> 5 [color=red penwidth=0.6063249693425937 style=solid]
	-2 -> 5 [color=green penwidth=0.22102357806723705 style=solid]
	-5 -> 5 [color=red penwidth=0.3116581420929614 style=solid]
	-1 -> 6 [color=red penwidth=1.3300733483691798 style=solid]
	-3 -> 6 [color=red penwidth=1.2238794059944804 style=solid]
	-5 -> 6 [color=red penwidth=0.36444707344398164 style=solid]
	-6 -> 6 [color=red penwidth=0.25395630213366693 style=solid]
	-5 -> 521 [color=red penwidth=1.5735924292506098 style=solid]
	-6 -> 521 [color=red penwidth=0.4115286777609938 style=solid]
	-4 -> 521 [color=red penwidth=0.24466568213495607 style=solid]
	-3 -> 522 [color=red penwidth=0.6158193973633542 style=solid]
	-4 -> 522 [color=red penwidth=1.21634837561613 style=solid]
	-2 -> 603 [color=red penwidth=0.16161155827302695 style=solid]
	-4 -> 603 [color=red penwidth=1.3605718037312764 style=solid]
	-5 -> 603 [color=red penwidth=0.1307736584700391 style=solid]
	-6 -> 603 [color=green penwidth=1.0307482559215695 style=solid]
	-1 -> 603 [color=red penwidth=0.47541243038106185 style=solid]
	-1 -> 475 [color=green penwidth=1.050629284664839 style=solid]
	-5 -> 475 [color=green penwidth=0.48005632455853076 style=solid]
	-6 -> 475 [color=green penwidth=0.267855129409434 style=solid]
	-1 -> 476 [color=red penwidth=1.1911966246060621 style=solid]
	-2 -> 476 [color=green penwidth=2.706492801610867 style=solid]
	-3 -> 476 [color=green penwidth=0.6684723566177645 style=solid]
	-4 -> 476 [color=red penwidth=0.19514053345638777 style=solid]
	-5 -> 476 [color=red penwidth=0.15419858809647266 style=solid]
	-6 -> 476 [color=red penwidth=1.1594431012877908 style=solid]
	-1 -> 604 [color=red penwidth=0.5835159887343649 style=solid]
	-2 -> 604 [color=green penwidth=0.9532376914603543 style=solid]
	-3 -> 604 [color=red penwidth=0.47654369508192107 style=solid]
	-4 -> 604 [color=red penwidth=0.9121025707616621 style=solid]
	-5 -> 604 [color=red penwidth=1.101283486035896 style=solid]
	-6 -> 604 [color=red penwidth=0.6973393879837301 style=solid]
}
