digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	49209 [fillcolor=lightblue style=filled]
	49210 [fillcolor=lightblue style=filled]
	254837 [fillcolor=lightblue style=filled]
	254838 [fillcolor=lightblue style=filled]
	-6 -> 49210 [color=red penwidth=1.5865045726415314 style=solid]
	-2 -> 228932 [color=green penwidth=1.2900847501847692 style=solid]
	-6 -> 254838 [color=red penwidth=1.8108499035760572 style=solid]
	-1 -> 1159 [color=red penwidth=0.638030886807455 style=solid]
	-6 -> 1 [color=green penwidth=0.4134846283061093 style=solid]
	228932 -> 1 [color=red penwidth=1.5708959394158564 style=solid]
	-6 -> 254837 [color=red penwidth=1.7917281264268359 style=solid]
	1159 -> 254837 [color=red penwidth=0.14228884984615886 style=solid]
	-6 -> 49209 [color=red penwidth=2.1301920645689485 style=solid]
	1159 -> 49209 [color=green penwidth=0.4932766955617953 style=solid]
}
