digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	31 [fillcolor=lightblue style=filled]
	32 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=green penwidth=1.2274887853236884 style=solid]
	-5 -> 0 [color=red penwidth=0.8222397219338696 style=solid]
	-4 -> 1 [color=red penwidth=0.2995542204921517 style=solid]
	-2 -> 32 [color=green penwidth=0.1633970955772547 style=solid]
	-3 -> 32 [color=red penwidth=1.2914014537175846 style=solid]
	-5 -> 32 [color=green penwidth=1.0792059117347506 style=solid]
	-2 -> 105 [color=green penwidth=0.9499741850607051 style=solid]
	-2 -> 14 [color=red penwidth=0.7455576348350558 style=solid]
	-4 -> 14 [color=red penwidth=3.5393271937178232 style=solid]
	-1 -> 31 [color=red penwidth=0.6794022519964876 style=solid]
	-2 -> 31 [color=green penwidth=0.4218319383281628 style=solid]
	-3 -> 31 [color=red penwidth=1.2407755673646723 style=solid]
	-4 -> 31 [color=green penwidth=1.057711864926877 style=solid]
	-5 -> 31 [color=red penwidth=0.191101114240607 style=solid]
	-4 -> 13 [color=red penwidth=1.401302135576319 style=solid]
	-5 -> 13 [color=red penwidth=0.6875207421516809 style=solid]
	105 -> 13 [color=green penwidth=1.180145725386625 style=solid]
}
